class Game:

  def __init__(self, name, gender):
    self.choise = input("Введите имя вашего персонажа: ")
    self.name = name
    self.hp = 100
    self.life = 1
    self.height = 180
    self.gender_1 = input("Выберите пол вашего персонажа 1-Женский 2-Мужской: ")
    self.gender = gender
    self.age = 20
    self.strength = 20
    self.dau = input("Пожалуста выберите мето появления: \n 1-Лагерь военных(безапастное место), \n 2-Окраины города(средняя сложность), \n 3-Цент города(непроходимый геймплей)")

  def start(self):
    if self.gender_1 == "1":
      print(f"NickName-{self.choise}, Здоровье-{self.hp}, Кол жизней-{self.life}, Рост вашего персонажа-{self.height}, Гендер вашего персонажа-Женский, Возвраст-{self.age}, Сила-{self.strength}")

      print("Игра начинаеться пожалуста выберите действие: ")

    elif self.gender_1 == "2":
      print(f"NickName-{self.choise}, Здоровье-{self.hp}, Кол жизней-{self.life}, Рост вашего персонажа-{self.height}, Гендер вашего персонажа-Мужской, Возвраст-{self.age}, Сила-{self.strength}")

      print("Игра начинаеться пожалуста выберите действие: ")
    

    if self.dau == "1":
      gog = input("1-Эвакуироваться и уехать\n2-Отказаться эвакуироваться\nВведите номер действия: ")

      if gog == "1":
        print("Поздравляю вы уехали из страны, через 10 лет вас съели зомби\n Game Over")

      if gog == "2":
        series_1 = input("1-Вы отказались эвакуироваться военные угражают вам что будите делать? \n 1-Передумаю и уеду\n 2-Останусь при своём мнении и захочу остаться")

      if series_1 == "1":
        print("Поздравляю вы уехали из страны, через 10 лет вас съели зомби\n Game Over")
      elif series_1 == "2":
        print("Военные не стали царемониться и просто застрелили вас Game Over\n")

    if self.dau == "2":
      act = input("1-Исследовать\n2-Пойти к военным\nВведите номер действия: ")
      if act == "1":
        print("Вы попытались иследовать окрестности и вас съели зомби\n Game Over")
      elif act == "2":
        tok = input("По дороге вы встретили бандитов они вас схватили и требуют присоедиться либо вас застрелят: \n 1-Присоединиться к бандитам\n 2-Отказаться")
      if tok == "1":
        i = input("Вы встретили военных началась перестрелка что будите делать: \n 1-Попытаться убежать \n 2-Сдаться \n 3-Продолжать огонь")
      elif tok == "2":
        print("Вас престрелили\n Game Over")
      if i == "1":
        print("Вы попытались убежать вас престреолили\n Game over")  
      elif i == "2":
        print("Вас взяли в плен и казнили\n Game over")
      elif i == "3":
        print("Вас престрелили\n Game over")

    if self.dau == "3":
      pip = input("Вы заспавились в центре города выберите действие: \n 1-Попытаться вернуться домой 2-Попытаться пойти к военным ")
      if pip == "1":
        print("Вас съели зомби")
      elif pip == "2":
        print("Вас съели зомби")
  

  
        
kok = Game('Name', 'gender')
kok.start()
